* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* top bar  */
.topbar {
  position: fixed;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 60px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}
.logo h2 {
  color: orange;
}
.search {
  position: relative;
  width: 60%;
  justify-self: center;
}
.search input {
  width: 100%;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  background: #f5f5f5;
}
.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
.user {
  position: relative;
  width: 50px;
  height: 50px;
}
.user img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* sidebar starts here */
.sidebar {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background: teal;
  overflow-x: hidden;
}
.sidebar ul {
  margin-top: 20px;
}
.sidebar ul li {
  width: 100%;
  list-style: none;
}
.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}
.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}

/* main section starts here */
.main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  left: 260px;

  background: #f5f5f5;
}
/* dashboard starts here */
#dashboard {
  min-height: calc(100vh - 60px);
}
.cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}
.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.number {
  font-size: 35px;
  font-weight: 500;
  color: teal;
}
.card-name {
  color: #888;
}
.icon-box i {
  font-size: 45px;
  color: teal;
}

/* charts start here */
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  margin-top: 80px;
}
.charts .chart {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

/* Projects Page starts here */
#projects {
  min-height: 100vh;
}
#projects .img-container {
  margin: auto;
  margin-top: 50px;
  width: 50%;
  height: 400px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

#projects .slide {
  position: absolute;
  width: 100%;
  height: 100%;
}
#projects .img-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}

#projects button i {
  font-size: 30px;
}
/* test starts from here */
#testimonilas {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-container {
  width: 80%;
  max-width: 1200px;
  text-align: center;
}
h1 {
  color: #333;
  margin-bottom: 20px;
}
.testimonial-tile {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px 0;
  transition: transform 0.2s;
}
.testimonial-tile:hover {
  transform: translateY(-5px);
}
.quote {
  font-size: 18px;
  color: #555;
  margin: 0;
}
.author {
  font-size: 16px;
  color: teal;
  margin-top: 10px;
}
/* contact us */
#contact-us {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.contact-container {
  max-width: 800px;
  width: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.contact-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.contact-tile {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
  transition: transform 0.2s;
}
.contact-tile:hover {
  transform: translateY(-5px);
}
.contact-form {
  text-align: left;
}
.contact-form h2 {
  text-align: center;
  color: teal;
}
.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.contact-form button {
  padding: 10px 20px;
  background-color: teal;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}
.contact-form button:hover {
  background-color: green;
}

footer {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  text-align: center;
  padding: 10px;
  width: 100%;
}
